{
  "manifest_version": 3,
  "name": "Pacemark",
  "version": "1.2.0",
  "description": "A highlighter that moves through any webpage or PDF at the reading speed you choose.",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pacemark",
    "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" }
  },
  "background": { "service_worker": "background.js" },
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "optional_host_permissions": ["<all_urls>"],
  "commands": {
    "toggle-pacer": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Start or stop highlighting the current page"
    }
  }
}
